# Burner-Chat

./: .gitignore  README.md
.github/workflows/: Documentation.yml
BurnerChat/: settings.gradle.kts
BurnerChat/app/: build.gradle.kts
BurnerChat/app/release/: output-metadata.json
BurnerChat/app/release/baselineProfiles/0/: app-release.dm
BurnerChat/app/release/baselineProfiles/1/: app-release.dm
BurnerChat/app/src/androidTest/java/com/example/burnerchat/: ExampleInstrumentedTest.kt
BurnerChat/app/src/main/: AndroidManifest.xml
BurnerChat/app/src/main/java/com/example/burnerchat/: BurnerChatApp.kt  MainActivity.kt  MainActivityViewModel.kt  NewMainActivityViewModel.kt
BurnerChat/app/src/main/java/com/example/burnerchat/backend/: BurnerChat.kt  MainViewModel.kt
BurnerChat/app/src/main/java/com/example/burnerchat/backend/socket/: MessageModel.kt  SocketConnection.kt
BurnerChat/app/src/main/java/com/example/burnerchat/backend/webrtc/: IceCandidateModel.kt  WebRtcManager.kt
BurnerChat/app/src/main/java/com/example/burnerchat/business/: Cambiar_esto.kt  ChatsPersistenceManager.kt  MainActions.kt  MainRepository.kt  MainStateHolder.kt  ProtocolHandler.kt  State.kt
BurnerChat/app/src/main/java/com/example/burnerchat/business/handlers/: MessagesHandler.kt  RTCManagerHandler.kt  SocketHandler.kt
BurnerChat/app/src/main/java/com/example/burnerchat/firebase/: ChatsFirebaseView.kt  FirebaseAuthView.kt  FirebaseAuthViewModel.kt  ProviderType.kt
BurnerChat/app/src/main/java/com/example/burnerchat/firebase/preferences/: AppPreferences.kt  PreferenciasDataClass.kt
BurnerChat/app/src/main/java/com/example/burnerchat/firebase/repositories/: ChatsRepository.kt  ImageUtils.kt  UsersRepository.kt
BurnerChat/app/src/main/java/com/example/burnerchat/gui/: ChatMessagesView.kt  ChatsView.kt
BurnerChat/app/src/main/java/com/example/burnerchat/model/chats/: Chat.kt
BurnerChat/app/src/main/java/com/example/burnerchat/model/messages/: Message.kt  MessageImpl.kt
BurnerChat/app/src/main/java/com/example/burnerchat/model/users/: KeyPair.kt  User.kt
BurnerChat/app/src/main/java/com/example/burnerchat/preferences/: AppPreferences.kt  PreferenciasDataClass.kt  ThemePreferences.kt
BurnerChat/app/src/main/java/com/example/burnerchat/socket/: SocketClient.kt
BurnerChat/app/src/main/java/com/example/burnerchat/utils/: AppModule.kt  DataModel.kt
BurnerChat/app/src/main/java/com/example/burnerchat/views/: Cambiar_esto.kt  LoginActivity.kt  MainActivity.kt  MessagesActivity.kt  MessagesActivityViewModel.kt
BurnerChat/app/src/main/java/com/example/burnerchat/views/chats/: ChatsAdapter.kt  ChatsView.kt  ChatsViewViewModel.kt  MessagesActivity.kt
BurnerChat/app/src/main/java/com/example/burnerchat/views/messages/: MessagesActivity2.kt  MessagesAdapter.kt  MessagesViewModel.kt
BurnerChat/app/src/main/java/com/example/burnerchat/views/theme/: Color.kt  Theme.kt  Type.kt
BurnerChat/app/src/main/java/com/example/burnerchat/views/users/: AddChatActivity.kt  AddChatViewModel.kt  UserProfileActivity.kt
BurnerChat/app/src/main/java/com/example/burnerchat/webRTC/business/: ChatsPersistenceManager.kt  ImageUtils.kt  MainStateHolder.kt  ProtocolHandler.kt  State.kt  UserPersistenceManager.kt
BurnerChat/app/src/main/java/com/example/burnerchat/webRTC/views/: MessagesActivity.kt  MessagesActivityViewModel.kt  WebRTCActivity.kt  WebRTCViewModel.kt
BurnerChat/app/src/main/java/com/example/burnerchat/webrtc/: MyPeerObserver.kt  MySdpObserver.kt  WebRtcClient.kt
BurnerChat/app/src/main/java/com/example/burnerchat/webrtc/socket/: SocketClient.kt
BurnerChat/app/src/main/java/com/example/burnerchat/webrtc/utils/: AppModule.kt  DataConverter.kt  DataModel.kt  Extensions.kt  FileMetaDataType.kt  MyApplication.kt
BurnerChat/app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_fire_24.xml  baseline_language_24.xml  baseline_lock_24.xml  baseline_person_24.xml  custom_edittext.xml  custom_image_button1.xml  custom_image_button2.xml  custom_other_message.xml  custom_self_message.xml  dark_mode.xml  default_icon_128.xml  ic_add_photo.xml  light_mode.xml
BurnerChat/app/src/main/res/layout/: activity_add_chat.xml  activity_chat_info.xml  activity_chat_messages_view.xml  activity_chats_firebase_view.xml  activity_chats_view.xml  activity_create_group_chat_view.xml  activity_create_single_chat_view.xml  activity_firebase_auth_view.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_messages2.xml  activity_user_profile.xml  chat_element_view.xml  incomming_dialog.xml  other_image_message_element_view.xml  other_text_message_element_view.xml  picture_text_dialog_view.xml  self_image_message_element_view.xml  self_text_message_element_view.xml  sender_message_element_view.xml  user_info_chat_info_element_view.xml  user_info_group_chat_element_view.xml
BurnerChat/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BurnerChat/app/src/main/res/values-en/: strings.xml
BurnerChat/app/src/main/res/values-fr/: strings.xml
BurnerChat/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
BurnerChat/app/src/main/res/values-ru/: strings.xml
BurnerChat/app/src/test/java/com/example/burnerchat/: ExampleUnitTest.kt
BurnerChat/app/src/test/java/com/example/burnerchat/model/chats/: ChatsAddMessageUnitTest.kt  ChatsConstructorUnitTest.kt  ChatsIsEmptyUnitTest.kt  ChatsLastMessageUnitTest.kt
BurnerChat/app/src/test/java/com/example/burnerchat/model/messages/: MessagesConstructorUnitTest.kt  MessagesGetLastContentUnitTest.kt  MessagesGetMessageTypeCodeUnitTest.kt  MessagesIsYourMessageUnitTest.kt
BurnerChat/app/src/test/java/com/example/burnerchat/utils/: Base64ToBitmapUnitTest.kt  BitmapToBase64UnitTest.kt
BurnerChat/gradle/: libs.versions.toml
BurnerChat/gradle/wrapper/: gradle-wrapper.properties
documentation/: Configure server.md  DocumentacionProy2023.docx  SDM-Capturas.docx  Signaling_Server.md
documentation/.obsidian/: app.json  workspace.json
(+70 files in other folders)
