[versions]
agp = "8.5.2"
appcompatVersion = "1.7.0"
coreKtxVersion = "1.13.1"
espressoCore = "3.6.1"
glide = "4.15.1"
gson = "2.10.1"
hiltAndroidVersion = "2.51.1"
javaWebsocket = "1.5.3"
junit = "4.13.2"
kotlin = "1.9.0"
constraintlayout = "2.1.4"
# WebRTC
coroutines = "1.9.0"
materialVersion = "1.12.0"
webrtc = "1.0.5"
junitKtx = "1.2.1"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitKtx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroidVersion" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebsocket" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

# WebRTC
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
webrtc = { module = "com.mesibo.api:webrtc", version.ref = "webrtc" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
